spring.application.name=facturacion
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.contabilidad.email=${CONTABILIDAD_EMAIL}
app.contabilidad.password=${CONTABILIDAD_PASSWORD}
app.contabilidad.auxiliar_id=${CONTABILIDAD_AUXILIAR_ID}